{
  "name": "@uit-go-backend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "typeorm:user": "typeorm-ts-node-commonjs",
    "migration:generate:user": "npm run typeorm:user -- migration:generate -d apps/user/src/config/data-source.ts",
    "migration:create:user": "npm run typeorm:user -- migration:create",
    "migration:run:user": "npm run typeorm:user -- migration:run -d apps/user/src/config/data-source.ts",
    "migration:revert:user": "npm run typeorm:user -- migration:revert -d apps/user/src/config/data-source.ts",
    "migration:show:user": "npm run typeorm:user -- migration:show -d apps/user/src/config/data-source.ts",
    "typeorm:trip": "typeorm-ts-node-commonjs",
    "migration:generate:trip": "npm run typeorm:trip -- migration:generate -d apps/trip/src/config/data-source.ts",
    "migration:create:trip": "npm run typeorm:trip -- migration:create",
    "migration:run:trip": "npm run typeorm:trip -- migration:run -d apps/trip/src/config/data-source.ts",
    "migration:revert:trip": "npm run typeorm:trip -- migration:revert -d apps/trip/src/config/data-source.ts",
    "migration:show:trip": "npm run typeorm:trip -- migration:show -d apps/trip/src/config/data-source.ts",
    "typeorm:driver": "typeorm-ts-node-commonjs",
    "migration:generate:driver": "npm run typeorm:driver -- migration:generate -d apps/driver/src/config/data-source.ts",
    "migration:create:driver": "npm run typeorm:driver -- migration:create",
    "migration:run:driver": "npm run typeorm:driver -- migration:run -d apps/driver/src/config/data-source.ts",
    "migration:revert:driver": "npm run typeorm:driver -- migration:revert -d apps/driver/src/config/data-source.ts",
    "migration:show:driver": "npm run typeorm:driver -- migration:show -d apps/driver/src/config/data-source.ts",
    "migration:run:all": "npm run migration:run:user && npm run migration:run:trip && npm run migration:run:driver",
    "migration:revert:all": "npm run migration:revert:driver && npm run migration:revert:trip && npm run migration:revert:user"
  },
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.14.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.1.7",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "joi": "^18.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.6.5",
    "@nx/eslint-plugin": "21.6.5",
    "@nx/jest": "21.6.5",
    "@nx/js": "21.6.5",
    "@nx/nest": "21.6.5",
    "@nx/node": "21.6.5",
    "@nx/web": "21.6.5",
    "@nx/webpack": "21.6.5",
    "@nx/workspace": "21.6.5",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.6.5",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
